<?xml version="1.0" encoding="UTF-8"?>
<LiveChatDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <connectionTimeoutDuration>0</connectionTimeoutDuration>
    <connectionWarningDuration>0</connectionWarningDuration>
    <displayQueuePosition>false</displayQueuePosition>
    <domainWhiteList>
        <domain>redcross.org</domain>
        <domain>force.com</domain>
        <domain>instructorscorner2.org</domain>
        <domain>instructorscorner.org</domain>
        <domain>demandware.net</domain>
    </domainWhiteList>
    <enablePrechatApi>true</enablePrechatApi>
    <enableTranscriptSave>true</enableTranscriptSave>
    <label>TSC Standard Deployment</label>
    <windowTitle>The American Red Cross</windowTitle>
</LiveChatDeployment>
