<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dallas Area Rapid Transit Operation Safety Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dallas Area Rapid Transit Operation Safety Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHSS_Sales_Team_Lone_Star</parentRole>
</Role>
