<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hanscom AFB Child Dev. Ctr Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hanscom AFB Child Dev. Ctr Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHSS_Sales_Team_New_England</parentRole>
</Role>
