<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jessica And Friends Community Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jessica And Friends Community Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHSS_Sales_Team_Keystone</parentRole>
</Role>
