<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>New You: Personal Improvement Partners Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>New You: Personal Improvement Partners Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BGST_Sales_Team_01</parentRole>
</Role>
