<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>North Oakland Residential Services Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>North Oakland Residential Services Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHSS_Sales_Team_Great_Lakes</parentRole>
</Role>
