<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>San Fernando Valley Community Mental Health Center Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>San Fernando Valley Community Mental Health Center Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHSS_Sales_Team_Pacific_South</parentRole>
</Role>
