<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Terry&apos;s CPR and First Aid Service Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Terry&apos;s CPR and First Aid Service Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHSS_Sales_Team_AQ_West</parentRole>
</Role>
