<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>University of Cincinnati Rec community Aquatics Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>University of Cincinnati Rec community Aquatics Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHSS_Sales_Management</parentRole>
</Role>
