<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Hello, {!LiveAgent_VisitorName}. Thank you for contacting The American Red Cross. Our sessions are recorded and/or monitored for quality and training purposes. My name is {!$User.CommunityNickname}. How may I help you today?</autoGreeting>
    <chasitorIdleTimeout>180</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>120</chasitorIdleTimeoutWarning>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>ARC Standard Chat Button</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <overallQueueLength>3</overallQueueLength>
    <preChatFormPage>LiveAgentPreChatPage</preChatFormPage>
    <pushTimeOut>30</pushTimeOut>
    <routingType>LeastActive</routingType>
    <site>Live_Agent_Chat</site>
    <skills>
        <skill>TSC_Chat_Agent_Skill</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
